# Improved-movie-muse

./: README.md  game-server-backend-learning-plan.md  pom.xml
database/: movie.sql  功能需求与数据库表映射分析.md  数据库设计说明.md
docs/: Servlet 配置说明.md
game-server-backend-learning-plan/: game-server-backend-learning-plan.html
game-server-backend-learning-plan/assets/: charts.js
src/main/java/org/example/: MyBatisTest.java
src/main/java/org/example/dao/: AdminMapper.java  AnnouncementMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  MovieMapper.java  SearchHistoryMapper.java  UserMapper.java  ViewHistoryMapper.java
src/main/java/org/example/entity/: Actor.java  Admin.java  Announcement.java  Category.java  Comment.java  Favorite.java  Movie.java  MovieActor.java  MovieCategory.java  SearchHistory.java  SystemConfig.java  User.java  ViewHistory.java
src/main/java/org/example/service/: AdminService.java  AnnouncementService.java  CategoryService.java  CommentService.java  FavoriteService.java  MovieService.java  SearchHistoryService.java  UserService.java  ViewHistoryService.java
src/main/java/org/example/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  MovieServiceImpl.java  SearchHistoryServiceImpl.java  UserServiceImpl.java  ViewHistoryServiceImpl.java
src/main/java/org/example/servlet/: AddCommentServlet.java  AdminAnnouncementEditServlet.java  AdminAnnouncementListServlet.java  AdminCategoryDeleteServlet.java  AdminCategoryEditServlet.java  AdminCategoryListServlet.java  AdminCommentClearServlet.java  AdminCommentDeleteServlet.java  AdminCommentListServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminMovieDeleteServlet.java  AdminMovieEditServlet.java  AdminMovieListServlet.java  AdminUserBanServlet.java  AdminUserDeleteServlet.java  AdminUserListServlet.java  CategoryListServlet.java  CategoryMoviesServlet.java  ChangePasswordServlet.java  CheckAuthServlet.java  CommentListServlet.java  DeleteCommentServlet.java  FavoriteListServlet.java  FavoriteServlet.java  FreeMoviesServlet.java  IndexServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailJspServlet.java  MovieDetailServlet.java  MovieListServlet.java  ProfileServlet.java  RegisterPageServlet.java  RegisterServlet.java  SearchHistoryServlet.java  SearchServlet.java  UserIndexServlet.java  (+1 more)
src/main/java/org/example/test/: DatabaseConnectionTest.java
src/main/java/org/example/util/: MD5Util.java  MyBatisUtil.java
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  FavoriteMapper.xml  UserMapper.xml  ViewHistoryMapper.xml
web/: index.html  search.html
web/WEB-INF/: web.xml
web/admin/: admin-announcement-list.jsp  admin-category-edit.jsp  admin-comments.html  admin-comments.jsp  admin-movie-edit.html  admin-users.html
web/components/: footer.jsp  illustration-area.html  navbar-guest.jsp  navbar-user.jsp  navbar.html
web/css/: illustrations.css  style.css
web/js/: main.js  vip-system.js
web/user/: category-list.html  category-movies.jsp  category-sci-fi-page2.html  favorite.html  free-zone.html  login-success.jsp  login.jsp  movie-detail-shawshank.html  movie-detail-spirited.html  register.jsp  userindex.html
